{
  "development": {
    "username": "admin",
    "password": "password",
    "database": "blockbounce_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "password",
    "database": "blockbounce_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "password",
    "database": "blockbounce_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
